<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Projeto de ihc" content="description">
    <meta name="author" content="Yuri da Costa Santos , MA:24102880">
    <title>Dia Nacional do Café</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div>
        <nav>
            <ul>
                <li><a href="Projeto ihc.html">Início</a></li>
                <li><a href="Beneficios.html">Benefícios</a></li>
                <li><a href="Receitas.html">Receitas</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>

    <div class="Figura">
        <figure>
            <img src="img/Tela de inicio.jpg" alt="Tela de inicio">
        </figure>
        <h1>Dia Nacional do Café</h1>
    </div>
    <div>
        <footer>
            <p>© 2024 Dia Nacional do Café</p>
        </footer>
    </div>

</body>
</html>